# wordtemplate

./: .gitignore  README.md  pom.xml
jaspertemplate/: reportDemo.jasper  reportDemo.jrxml  reportDemo_subreport1.jasper  reportDemo_subreport1.jrxml  测试用freemarker生成word.docx
src/main/java/com/fsnip/easypoi/: EasyPoiTest.java
src/main/java/com/fsnip/freemarker/: FreemarkerTest.java
src/main/java/com/fsnip/jasperreport/: JasperReportTest.java
src/main/java/com/fsnip/jfreechart/: ChartCreater.java  ChartDataSet.java  ChartFrame.java  CustomRenderer.java
src/main/java/com/fsnip/model/: ChartValue.java  DataSourceBean.java  Paragraph.java  PayeeEntity.java
src/main/java/ftl/: 测试用freemarker生成excel.xml  测试用freemarker生成word-easypoi3.xml  测试用freemarker生成word-easypoi4.xml  测试用freemarker生成word.xml
template/: easypoi2.xlsx  测试用freemarker生成word-easypoi.docx  测试用freemarker生成word-easypoi.xlsx  测试用freemarker生成word-easypoi1.xlsx
